@import url("../../../styles/variables");

.CompletedMatchesItem {
  display: grid;
  grid-template-columns: 1.25fr 100px 1.25fr;

  &-home_team, &-away_team {
    > p {
      .textFamilySizeColor(@f-bsr, 1rem, @white);
    }
  }

  &-home_team {
    .flexDirectionAlignItemsJustifyCont(row, center, flex-end);

    > p {
      margin-right: 10px;
    }
  }

  &-away_team {
    .flexDirectionAlignItemsJustifyCont(row, center, flex-start);

    > p {
      margin-left: 10px;
    }
  }

  &-score {
    .textFamilySizeColor(@f-tcmi, 2rem, @white);
    justify-self: center;
    opacity: 0.7;
  }

  &.current_match {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;

    .CompletedMatchesItem-score {
      .textFamilySizeColor(@f-tcmi, 5rem, @white);
      justify-self: center;
    }
  }
}