@import url("../../styles/variables");

.CompletedMatches {
  .widthHeight(40%, 600px);
  min-height: max-content;
  overflow: auto;
  padding: 1.2rem;
  .flexDirectionAlignItemsJustifyCont(column, center, flex-start);
}